[bumpversion]
commit = True
tag = True
current_version = v4.7.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:build.gradle]

[bumpversion:file:src/main/java/com/opentok/constants/Version.java]
